# Framework settings file

# General Settings
ProjectName=EDA Web - BVT Automation TestSuite
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ApplicationUrl=http://10.252.26.168/Account/LogOn

# Browser Settings
InternetExplorerDriverPath=D:\\EDA BVT Automation\\EDAWebAutoBVT\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=D:\\EDA BVT Automation\\EDAWebAutoBVT\\Browser Drivers\\chromedriver.exe
DefaultBrowser=Firefox

# Execution Settings
RunConfiguration=EDAWebBVT
OnError=NextIteration
NumberOfThreads=1
GridMode=Off

# Grid-specific Settings (applicable only if GridMode=On)
GridHubUrl=http://10.252.26.219:4444/wd/hub
DefaultBrowserVersion=9.0
DefaultPlatform=Windows

# Report Settings
# Open Summary Report once the Execution is Completed (true/false)
OpenSummaryReport=True
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
HtmlReport=True
ExcelReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=CLASSIC