<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>EDA Web - BVT Automation TestSuite - BVT_Scenario_TC2 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #282A2A; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #495758; 
				 color: #95A3A4; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #95A3A4; 
				 color: #495758; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #8B9292; 
				 color: #001429; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #282A2A; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 EDA Web - BVT Automation TestSuite - BVT_Scenario_TC2 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;27-Feb-2015&nbsp;02:53:54&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;firefox</th> 
					 <th>&nbsp;Version</th> 
					 <th>&nbsp;:&nbsp;30.0</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Platform</th> 
					 <th>&nbsp;:&nbsp;WINDOWS</th> 
					 <th>&nbsp;Application&nbsp;URL</th> 
					 <th>&nbsp;:&nbsp;http://10.252.26.168/Account/LogOn</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1LaunchApp')">&nbsp;+ LaunchApp</td> 
				 </tr> 
				 <tr class='content' id='Iteration1LaunchApp1'> 
					 <td>1</td> 
					 <td class='justified'>LaunchApplication</td> 
					 <td class='justified'>Start EDA Web Application URL: 'http://10.252.26.168/Account/LogOn'</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Feb-2015 02:53:55 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1LaunchApp2'> 
					 <td>2</td> 
					 <td class='justified'>LaunchApplication</td> 
					 <td class='justified'>Launch of EDA Web Application Successful</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>27-Feb-2015 02:53:57 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1Logon')">&nbsp;+ Logon</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Logon1'> 
					 <td>3</td> 
					 <td class='justified'>Login EDAWebApp</td> 
					 <td class='justified'>EDA Web Application Login Username: 'AutoClientUser'</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Feb-2015 02:53:57 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1Logon2'> 
					 <td>4</td> 
					 <td class='justified'>VerifySuccessfulLogin</td> 
					 <td class='justified'>Successfully Logged into EDA Web Application</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>27-Feb-2015 02:54:04 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1ChangePassword')">&nbsp;+ ChangePassword</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ChangePassword1'> 
					 <td>5</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>'admin admin link' Element(s) NOT Found</td> 
					 <td class='fail'><a href='..\Screenshots\BVT_Scenario_TC2_27-Feb-2015_02-55-24_PM.png'>FAIL</a></td> 
					 <td><small>27-Feb-2015 02:55:25 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1ChangePassword2'> 
					 <td>6</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>27-Feb-2015 02:55:25 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 35 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 2</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>